.FeatureSection {
  display: flex;
  padding: 40px 50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // gap: 70px;
  flex-wrap: wrap;
  margin: 80px 60px;
  position: relative;

  .LeftSection {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-left: 80px;
    
    .Text {
      margin-top: 16px;
      margin-bottom: 35px;
    }
    .Headings {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .Heading {
        font-family: Manrope;
        font-size: 16px;
        font-weight: 800;
        text-transform: uppercase;
        background: var(
          --brand,
          linear-gradient(100deg, #e31e24 7.47%, #262065 92.53%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .SubHeading {
        width: 370px;
        color: #000;
        font-family: Manrope;
        font-size: 54px;
        font-style: normal;
        font-weight: 800;
        line-height: 64px; /* 118.519% */
      }
    }
  }

  .RightSection {
    display: grid ;
    grid-template-columns: repeat(2, 1fr); // 2 cards per row
    gap: 24px;
    justify-items: center;

    .FeatureCard {
      display: flex;
      width: 216px;
      height: 154px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;

      .Title {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 600;
      }
      .Description {
        color: #3e3e3e;
        text-align: center;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 400;
      }
    }
  }

  .LeftSectionRectangle {
    width: 177px;
    height: 178px;
    transform: rotate(45deg);
    position: absolute;
    left: -165px;
    top: 61px;
    border-radius: 27px;
    background: linear-gradient(103deg, #e31e24 39.64%, #262065 83.65%);
  }
}




